<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
    <script src="/static/js/panolens.min.js"></script>
    <style>
         #panolens-separate-container {
        position: absolute;
        width: 100%;
        height: 100%;
    
        
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
    </style>
</head>
<body>
    <div id="panolens-separate-container"></div>

    <script>
       
            const panorama = new PANOLENS.ImagePanorama('tmp.png');
            const viewer = new PANOLENS.Viewer({ container: document.querySelector( '#panolens-separate-container' ) });
            viewer.add( panorama );
      
    </script>
</body>
</html>